<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Diba | The Marketing People</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" alt="" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="companyDrop" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Company
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="companyDrop">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productsDrop" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="productsDrop">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="servicesDrop" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="servicesDrop">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Customer Care</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="languageDrop"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="languageDrop">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <button class="btn btn-dark reg-btn">Login / Register</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <content class="main-content">
        <section class="sec hero-banner">
            <div class="container">
                <div class="row content">
                    <div class="col-md-8">
                        <div class="headline-box">
                            <h1 class="headline">
                                <span class="green">A business</span>
                                <span class="purple upperCase">Consortium</span>
                                that cares about you.
                            </h1>
                            <p class="slogan">The Business and Marketing People</p>
                            <button class="btn btn-success btn-anim">Connect with us <i
                                    class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img-box">
                            <img src="assets/img/hero_banner_chart.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec_overlay">
                <img src="assets/img/squiggly_vector.svg" alt="">
            </div>
        </section>
        <section class="sec shop-sec">
            <div class="container">
                <div class="row content">
                    <div class="col-md-5">
                        <div class="img-box">
                            <img src="assets/img/shop_app.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="headline-box">
                            <h2 class="headline">
                                Connect with various vendors on Diba shop!
                            </h2>
                            <p class="slogan">Buy and sell any kind of product on our Diba shop</p>
                            <button class="btn btn-success btn-anim">Take me to Diba Shop <i
                                    class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec_overlay">
                <img src="assets/img/squiggly_vector_green.svg" alt="">
            </div>
        </section>
        <section class="sec wings-sec">
            <div class="container">
                <div class="row content">
                    <div class="col-md-7">
                        <div class="headline-box">
                            <h2 class="headline">
                                Diba Wings <br>Delivery at a go!
                            </h2>
                            <p class="slogan">Get your order delivered anywhere at anytime</p>
                            <button class="btn btn-success btn-anim">Take me to Diba Wings <i
                                    class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="img-box">
                            <img src="assets/img/delivery_rider.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec wallet-sec">
            <div class="container">
                <div class="row content">
                    <div class="col-md-7">
                        <div class="headline-box">
                            <h2 class="headline">
                                Manage your business transactions
                            </h2>
                            <p class="slogan">Use Diba Wallet to perform transactions seamlessly</p>
                            <button class="btn btn-success btn-anim">Take me to Diba Wallet <i
                                    class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="img-box">
                            <img src="assets/img/wallet.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                <img src="assets/img/connection.gif" class="connection_gif" alt="">
            </div>
        </section>
        <section class="sec newsletter-sec">
            <div class="container">
                <div class="content">
                    <div class="headline-box">
                        <h3 class="headline">Sign up for our weekly newsletter</h3>
                        <p class="desc">Be the first one to know about discounts, offers and events weekly in your
                            mailbox.
                            Unsubscribe whenever you like with one click</p>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email address"
                            aria-label="Enter your email address" aria-describedby="button-addon2">
                        <button class="btn btn-dark" type="button" id="button-addon2">Sign up for free</button>
                    </div>
                </div>
            </div>
            <div class="sec_overlay">
                <img src="assets/img/double_overlay_back.svg" alt="">
            </div>
        </section>
    </content>
    <footer class="footer">
        <div class="container">
            <div class="nav-links">
                <div class="row">
                    <div class="col-md-2">
                        <ul>
                            <li class="header">Quick Links</li>
                            <li>About us</li>
                            <li>Blog</li>
                            <li>Careers</li>
                            <li>Jobs</li>
                            <li>In Press</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li class="header">Product</li>
                            <li>Contact us</li>
                            <li>Online Chat</li>
                            <li>Whatsapp</li>
                            <li>Telegram</li>
                            <li>Ticketing</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li class="header">Company</li>
                            <li>Account</li>
                            <li>Manage Deliveries</li>
                            <li>Orders</li>
                            <li>Payments</li>
                            <li>Returns</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li class="header">Support</li>
                            <li>About us</li>
                            <li>Blog</li>
                            <li>Careers</li>
                            <li>Jobs</li>
                            <li>In Press</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li class="header">Community</li>
                            <li>Contact us</li>
                            <li>Online Chat</li>
                            <li>Whatsapp</li>
                            <li>Telegram</li>
                            <li>Ticketing</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li class="header">Company</li>
                            <li>Account</li>
                            <li>Manage Deliveries</li>
                            <li>Orders</li>
                            <li>Payments</li>
                            <li>Returns</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <div class="row">
                    <div class="col-md-4">
                        <div><img src="assets/img/logo_white.svg" alt=""></div>
                        <p>hello@wearediba.com</p>
                        <p>&copy; 2023, wearediba.com</p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="copyright-content">
                            <p> "Diba Marketing Partners is a dynamic business consortium specializing in leveraging
                                digital innovations to address a wide range of business challenges. Our services
                                encompass strategic marketing solutions, data-driven insights, and cutting-edge
                                technologies to enhance businesses' online presence and performance.
                            </p>
                        </div>
                        <p>By tailoring our services to meet the specific needs of each client, Diba Marketing Partners
                            aims to drive growth, increase brand visibility, and ultimately deliver measurable results
                            for businesses in the digital landscape."</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/76540860fc.js" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>

    </script>
</body>

</html>