<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">

    <title>Diba | The Marketing People</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top ">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">About</a>
                        <a class="nav-link" href="#">Product</a>
                        <a class="nav-link" href="#">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="hero-banner">
            <img class="img-fluid" src="banner.png" alt="">
            <!-- <img class="scroll-arrow" src="arrows.svg" alt=""> -->
            <div class="arrows"></div>
        </section>
    </header>
    <content class="main-content">
        <section class="container">
            <p class="countdown">
                <span class="number" id="days">00</span>
                <span class="time">days</span>
                <span class="number" id="hours">00</span>
                <span class="time">hours</span>
                <span class="number" id="minutes">00</span>
                <span class="time">minutes</span>
                <span class="number" id="seconds">00</span>
                <span class="time">seconds</span>
            </p>
        </section>
        <section class="container">
            <h1 class="soon">Coming Soon...
                <span class="baseline"></span>
            </h1>
            <h3 class="construction">Site Under Construction</h3>

        </section>
    </content>
    <footer class="footer">
        <section class="container">
            <hr>
            <div class="links-row row">
                <div class="column col-lg-4 col-md-6 col-xs-12">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            mail
                        </span>
                    </div>
                    <div class="sec-name">
                        <h5>Email <span class="baseline"></span></h5>
                    </div>
                    <div class="links">
                        <p>sales@wearediba.com</p>
                        <p>hello@wearediba.com</p>
                    </div>
                </div>
                <div class="column col-lg-4 col-md-6 col-xs-12">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            phone_iphone
                        </span>
                    </div>
                    <div class="sec-name">
                        <h5>Phone <span class="baseline"></span></h5>
                    </div>
                    <div class="links">
                        <p>+233 30 296 2069</p>
                        <p>+233 50 604 2049</p>
                    </div>
                </div>
                <div class="column col-lg-4 col-md-6 col-xs-12">
                    <div class="icon">
                        <div class="collection">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </div>
                    </div>
                    <div class="sec-name">
                        <h5>Social Media <span class="baseline"></span></h5>
                    </div>
                    <div class="links">
                        <p>wearediba</p>
                        <p>dibadelight</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/76540860fc.js" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Sep 1, 2023 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            // document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            //     + minutes + "m " + seconds + "s ";

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);

        $(".navbar-toggler").click(function () {
            $(".navbar").toggleClass("collapseShow");
        })
    </script>
</body>

</html>